<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :account_id %>
    <%= number_input f, :account_id %>
    <%= error_tag f, :account_id %>

    <%= label f, :status %>
    <%= select f, :status, Ecto.Enum.values(Orders.Order, :status), prompt: "Order status" %>
    <%= error_tag f, :status %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
